// compress: true

@import "blocks";
@import "screens";
@import "animations";
@import "modals";

@font-face {
	src: url();
	font-family: "";
}

body {
	overflow-x: hidden;
	font-family: "Roboto", sans-serif;
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
